src/locales/en.json (before)
{
    "NavBar": {
"home":"Home",
"about": "About",
"contact": "Contact Me",
"projects": "My Projects"
    },
    "Homepage": {
        "maintitle": "Welcome to my Portfolio"
    },
    "MyProjects": {
        "projectNature": "Project Nature",
        "lang": "Skills",
        "link": "Link to Website",
        "github": "Link to GitHub"
    },
    "About":{
        "presentation": "With an initial background in dietetics and solid experience in personalized support, I am now reinventing myself as an application developer. Currently retraining to obtain the Application Designer and Developer certification, I am specializing in JavaScript and full-stack development. Passionate about web technologies and innovative solutions, I particularly enjoy the richness of this field, which combines creativity, logic, and constant evolution. Already familiar with the fundamentals of web development (HTML, CSS, JavaScript), I am eager to deepen my knowledge and take on new technical challenges. When I'm not coding, I enjoy exploring other passions: reading, playing tennis, and engaging in activities that nurture my analytical mindset and curiosity.",
        "portfolio": "This portfolio was created to showcase my most accomplished projects. Entirely coded in React, its code is available as open source on my GitHub for developers or anyone curious to explore it. It is designed for both professionals in development and those who simply want to discover my work and projects. In line with the training provided by the Wild Code School, each project (or nearly all) was developed following best practices: wireframe creation, prototyping with Figma, and adherence to Agile/Scrum methodologies. It's a great personal joy to be able to share this work with you. If you are reading these lines, I just want to say a simple and heartfelt: « Thank you ! » 😊"
    },
    "Contact": {
        "Contact_me": "Do you have a question or want to collaborate? Send me a message through one of these links, and I will get back to you as soon as possible",
        "submit": "Submit"
    },
    "ErrorPage": {
        "error": "The error. The unexpected thing. The page that's acting up. The developer really messed up is job !",
        "goBackHome" : "Go back to Homepage"
    },
    "MyProjectsDetails": {
        "details": "Project details of",
        "description": {
            "1" : "Quizzz was my first project at the Wild Code School. The purpose was to experiment with JavaScript and DOM manipulation. It was completed in two weeks with my collaborators, Matthieu and Victor. Your objective is clear: defeat the Grim Reaper. You have three lives for 12 questions. Can you beat him?",
            "2" : "Tech'tastik is a SoloRush project completed in 24 hours. This exercise aimed to help us get familiar with React, focusing on component creation, props handling, and filter implementation. For this purpose, I decided to create an application offering quirky tech gadgets for sale. Looking for gift ideas? Check out the website!",
            "3": "MeteoApo is a project completed in 36 hours as part of a Protojam. Two requirements were set at the beginning: create an application on the theme of the apocalypse and use an API. We decided to repurpose the data from a weather application (Weather Stack) to calculate your survival chances based on the selected city. Ready to calculate your chances?",
            "4": "Heracles' Labour is a small game inspired by the 12 Labors of Hercules. The goal is to work with JavaScript to practice object-oriented programming. No application will be deployed for this project, but the code is available on GitHub. Ready to face the Nemean Lion? Clone the repository and start the game from your code editor's terminal using the following command: node index.js",
            "5": "MusicWild is the second project we completed at Wild Code School and our first Full-Stack project. This team effort, conducted with Christine, Célio, Aurélien, and myself, followed the agile/scrum methodology. Through this project, we explored server-side development using Express to make API calls. MusicWild is a music website powered by the Deezer API, allowing users to browse through several dynamic routes to play music previews of their choice (30 seconds per track). Ready to relax and enjoy some tunes?"
        } 
    },
    "Filter": {
        "choose": "choose a language"
    }
}

src/locales/en.json (after)
{
    "NavBar": {
"home":"Home",
"about": "About",
"contact": "Contact Me",
"projects": "My Projects"
    },
    "Homepage": {
        "maintitle": "Welcome to my Portfolio"
    },
    "MyProjects": {
        "projectNature": "Project Nature",
        "lang": "Skills",
        "link": "Link to Website",
        "github": "Link to GitHub"
    },
    "About":{
        "presentation": "With an initial background in dietetics and solid experience in personalized support, I am now reinventing myself as an application developer. Currently retraining to obtain the Application Designer and Developer certification, I am specializing in JavaScript and full-stack development. Passionate about web technologies and innovative solutions, I particularly enjoy the richness of this field, which combines creativity, logic, and constant evolution. Already familiar with the fundamentals of web development (HTML, CSS, JavaScript), I am eager to deepen my knowledge and take on new technical challenges. When I'm not coding, I enjoy exploring other passions: reading, playing tennis, and engaging in activities that nurture my analytical mindset and curiosity.",
        "portfolio": "This portfolio was created to showcase my most accomplished projects. Entirely coded in React, its code is available as open source on my GitHub for developers or anyone curious to explore it. It is designed for both professionals in development and those who simply want to discover my work and projects. In line with the training provided by the Wild Code School, each project (or nearly all) was developed following best practices: wireframe creation, prototyping with Figma, and adherence to Agile/Scrum methodologies. It's a great personal joy to be able to share this work with you. If you are reading these lines, I just want to say a simple and heartfelt: « Thank you ! » 😊"
    },
    "Contact": {
        "Contact_me": "Do you have a question or want to collaborate? Send me a message through one of these links, and I will get back to you as soon as possible",
        "submit": "Submit"
    },
    "ErrorPage": {
        "error": "The error. The unexpected thing. The page that's acting up. The developer really messed up is job !",
        "goBackHome" : "Go back to Homepage"
    },
    "MyProjectsDetails": {
        "details": "Project details of",
        "description": {
            "1" : "Quizzz was my first project at the Wild Code School. The purpose was to experiment with JavaScript and DOM manipulation. It was completed in two weeks with my collaborators, Matthieu and Victor. Your objective is clear: defeat the Grim Reaper. You have three lives for 12 questions. Can you beat him?",
            "2" : "Tech'tastik is a SoloRush project completed in 24 hours. This exercise aimed to help us get familiar with React, focusing on component creation, props handling, and filter implementation. For this purpose, I decided to create an application offering quirky tech gadgets for sale. Looking for gift ideas? Check out the website!",
            "3": "MeteoApo is a project completed in 36 hours as part of a Protojam. Two requirements were set at the beginning: create an application on the theme of the apocalypse and use an API. We decided to repurpose the data from a weather application (Weather Stack) to calculate your survival chances based on the selected city. Ready to calculate your chances?",
            "4": "Heracles' Labour is a small game inspired by the 12 Labors of Hercules. The goal is to work with JavaScript to practice object-oriented programming. No application will be deployed for this project, but the code is available on GitHub. Ready to face the Nemean Lion? Clone the repository and start the game from your code editor's terminal using the following command: node index.js",
            "5": "MusicWild is the second project we completed at Wild Code School and our first Full-Stack project. This team effort, conducted with Christine, Célio, Aurélien, and myself, followed the agile/scrum methodology. Through this project, we explored server-side development using Express to make API calls. MusicWild is a music website powered by the Deezer API, allowing users to browse through several dynamic routes to play music previews of their choice (30 seconds per track). Ready to relax and enjoy some tunes?",
            "6": "Externatic is the third project we developed at Wild Code School. Created by a team of four, we followed the Agile/Scrum methodology throughout the development process. Inspired by platforms like Indeed and Welcome to the Jungle, Externatic connects companies and candidates in the digital sector, allowing them to post and explore job opportunities.",
            "7": "RetroWild is a content-sharing platform designed to (re)introduce audiences to vintage cinema through articles (reviews, behind-the-scenes stories, trivia) and a legally accessible library of public domain films."
        } 
    },
    "Filter": {
        "choose": "choose a language"
    }
}

src/locales/en.json (diff)
@@ -33,7 +33,9 @@
             "2" : "Tech'tastik is a SoloRush project completed in 24 hours. This exercise aimed to help us get familiar with React, focusing on component creation, props handling, and filter implementation. For this purpose, I decided to create an application offering quirky tech gadgets for sale. Looking for gift ideas? Check out the website!",
             "3": "MeteoApo is a project completed in 36 hours as part of a Protojam. Two requirements were set at the beginning: create an application on the theme of the apocalypse and use an API. We decided to repurpose the data from a weather application (Weather Stack) to calculate your survival chances based on the selected city. Ready to calculate your chances?",
             "4": "Heracles' Labour is a small game inspired by the 12 Labors of Hercules. The goal is to work with JavaScript to practice object-oriented programming. No application will be deployed for this project, but the code is available on GitHub. Ready to face the Nemean Lion? Clone the repository and start the game from your code editor's terminal using the following command: node index.js",
-            "5": "MusicWild is the second project we completed at Wild Code School and our first Full-Stack project. This team effort, conducted with Christine, Célio, Aurélien, and myself, followed the agile/scrum methodology. Through this project, we explored server-side development using Express to make API calls. MusicWild is a music website powered by the Deezer API, allowing users to browse through several dynamic routes to play music previews of their choice (30 seconds per track). Ready to relax and enjoy some tunes?"
+            "5": "MusicWild is the second project we completed at Wild Code School and our first Full-Stack project. This team effort, conducted with Christine, Célio, Aurélien, and myself, followed the agile/scrum methodology. Through this project, we explored server-side development using Express to make API calls. MusicWild is a music website powered by the Deezer API, allowing users to browse through several dynamic routes to play music previews of their choice (30 seconds per track). Ready to relax and enjoy some tunes?",
+            "6": "Externatic is the third project we developed at Wild Code School. Created by a team of four, we followed the Agile/Scrum methodology throughout the development process. Inspired by platforms like Indeed and Welcome to the Jungle, Externatic connects companies and candidates in the digital sector, allowing them to post and explore job opportunities.",
+            "7": "RetroWild is a content-sharing platform designed to (re)introduce audiences to vintage cinema through articles (reviews, behind-the-scenes stories, trivia) and a legally accessible library of public domain films."
         } 
     },
     "Filter": {
