src/locales/fr.json (before)
{
    "NavBar": {
"home":"Accueil",
"about": "A Propos",
"contact": "Contactez-moi",
"projects": "Mes Projets"
    },
    "Homepage": {
        "maintitle": "Bienvenue sur mon Portfolio"
    },
    "MyProjects":{
        "projectNature": "Nature du projet",
        "lang": "Langages utilisés",
        "link": "Lien vers le site",
        "github": "Lien vers GitHub"
    },
    "About":{
        "presentation": "Avec un parcours initial en diététique et une solide expérience dans l'accompagnement personnalisé, je me réinvente aujourd'hui en tant que développeur d'applications. Actuellement en reconversion pour obtenir le titre de Concepteur et Développeur d'Applications, je me spécialise en JavaScript et en développement full-stack. Passionné par les technologies web et les solutions innovantes, j’apprécie particulièrement la richesse de ce domaine qui mêle créativité, logique et évolution constante. Déjà familier avec les fondamentaux du développement web (HTML, CSS, JavaScript), je suis enthousiaste à l'idée d’approfondir mes connaissances et de relever de nouveaux défis techniques. Lorsque je ne code pas, j’aime explorer d’autres passions : lire, jouer au tennis et m’investir dans des activités qui nourrissent mon esprit d’analyse et ma curiosité.",
        "portfolio": "Ce portfolio a été conçu pour vous présenter mes projets les plus aboutis. Entièrement codé en React, son code est disponible en open source sur mon GitHub pour les développeurs ou les curieux qui souhaiteraient l’explorer. Il s’adresse autant aux professionnels du développement qu’à ceux qui souhaitent simplement découvrir mon univers et mes réalisations. Conformément à la formation dispensée par la Wild Code School, chaque projet (ou presque) a été élaboré selon les meilleures pratiques : création d’un wireframe, prototypage avec Figma, et respect de la méthodologie Agile/Scrum. C’est une immense satisfaction personnelle de pouvoir partager ce travail avec vous. Si vous lisez ces quelques lignes, je tiens à vous dire un simple et sincère : « Merci ! ». 😊"
    },
    "Contact": {
        "Contact_me": "Vous avez une question ou souhaitez collaborer ? Envoyez-moi un message via l'un de ces liens, et je vous recontacterai dès que possible.",
        "submit": "Envoyer"
    },
    "ErrorPage": {
        "error": "L'erreur. Le truc pas prévu. La page qui déconne. Le développeur a vraiment mal fait son travail !",
        "goBackHome" : "Revenir à l'Accueil"
    },
    "MyProjectsDetails": {
        "details": "Details du projet",
        "description": {
            "1": "Quiz a été mon premier projet à la Wild Code School. L'objectif était d'expérimenter JavaScript et la manipulation du DOM. Il a été réalisé en deux semaines avec mes collègues, Matthieu et Victor. Votre objectif est clair : vaincre la Faucheuse. Vous avez trois vies pour répondre à 12 questions. Pouvez-vous la battre ?",
            "2" : "Tech'tastik est un projet SoloRush réalisé en 24 heures. Cet exercice avait pour objectif de nous familiariser avec React, en particulier la création de composants, la gestion des props et l'application de filtres. Pour cela, j'ai choisi de concevoir une application proposant à la vente des objets technologiques insolites. Besoin d'idées pour un futur cadeau ? Rendez-vous sur le site !",
            "3":"MeteoApo est un projet réalisé en 36 heures, dans le cadre d’un Protojam. Deux contraintes étaient imposées au départ : créer une application sur le thème de l’apocalypse et utiliser une API. Nous avons donc choisi de détourner les données d’une application météo (Weather Stack) pour en extraire des informations sur vos chances de survie en fonction de la ville sélectionnée. Prêt à calculer vos chances ?",
            "4": "Heraclès Labour est un petit jeu inspiré des 12 travaux d'Hercule. L'objectif est de manipuler JavaScript pour pratiquer la programmation orientée objet. Aucune application ne sera déployée pour ce projet, mais le code est disponible sur GitHub. Prêt à affronter le lion de Némée ? Clonez le dépôt, puis lancez le jeu depuis le terminal de votre éditeur de code avec la commande suivante : node index.js",
            "5":"MusicWild est le deuxième projet que nous avons réalisé à la Wild Code School et le premier en Full-Stack. Ce travail d'équipe, mené avec Christine, Célio, Aurélien et moi-même, a été réalisé en suivant la méthodologie agile/scrum. Ce projet nous a permis d'explorer le développement côté serveur avec Express pour effectuer des appels à une API. MusicWild est un site de musique exploitant l'API Deezer, qui permet de naviguer entre plusieurs routes dynamiques pour afficher des extraits musicaux de votre choix (30 secondes par morceau). Alors, prêt(e) à vous détendre avec un peu de musique ?"
        } 
    },
    "Filter": {
        "choose": "choisir un langage"
    }
}

src/locales/fr.json (after)
{
    "NavBar": {
"home":"Accueil",
"about": "A Propos",
"contact": "Contactez-moi",
"projects": "Mes Projets"
    },
    "Homepage": {
        "maintitle": "Bienvenue sur mon Portfolio"
    },
    "MyProjects":{
        "projectNature": "Nature du projet",
        "lang": "Langages utilisés",
        "link": "Lien vers le site",
        "github": "Lien vers GitHub"
    },
    "About":{
        "presentation": "Avec un parcours initial en diététique et une solide expérience dans l'accompagnement personnalisé, je me réinvente aujourd'hui en tant que développeur d'applications. Actuellement en reconversion pour obtenir le titre de Concepteur et Développeur d'Applications, je me spécialise en JavaScript et en développement full-stack. Passionné par les technologies web et les solutions innovantes, j’apprécie particulièrement la richesse de ce domaine qui mêle créativité, logique et évolution constante. Déjà familier avec les fondamentaux du développement web (HTML, CSS, JavaScript), je suis enthousiaste à l'idée d’approfondir mes connaissances et de relever de nouveaux défis techniques. Lorsque je ne code pas, j’aime explorer d’autres passions : lire, jouer au tennis et m’investir dans des activités qui nourrissent mon esprit d’analyse et ma curiosité.",
        "portfolio": "Ce portfolio a été conçu pour vous présenter mes projets les plus aboutis. Entièrement codé en React, son code est disponible en open source sur mon GitHub pour les développeurs ou les curieux qui souhaiteraient l’explorer. Il s’adresse autant aux professionnels du développement qu’à ceux qui souhaitent simplement découvrir mon univers et mes réalisations. Conformément à la formation dispensée par la Wild Code School, chaque projet (ou presque) a été élaboré selon les meilleures pratiques : création d’un wireframe, prototypage avec Figma, et respect de la méthodologie Agile/Scrum. C’est une immense satisfaction personnelle de pouvoir partager ce travail avec vous. Si vous lisez ces quelques lignes, je tiens à vous dire un simple et sincère : « Merci ! ». 😊"
    },
    "Contact": {
        "Contact_me": "Vous avez une question ou souhaitez collaborer ? Envoyez-moi un message via l'un de ces liens, et je vous recontacterai dès que possible.",
        "submit": "Envoyer"
    },
    "ErrorPage": {
        "error": "L'erreur. Le truc pas prévu. La page qui déconne. Le développeur a vraiment mal fait son travail !",
        "goBackHome" : "Revenir à l'Accueil"
    },
    "MyProjectsDetails": {
        "details": "Details du projet",
        "description": {
            "1": "Quiz a été mon premier projet à la Wild Code School. L'objectif était d'expérimenter JavaScript et la manipulation du DOM. Il a été réalisé en deux semaines avec mes collègues, Matthieu et Victor. Votre objectif est clair : vaincre la Faucheuse. Vous avez trois vies pour répondre à 12 questions. Pouvez-vous la battre ?",
            "2" : "Tech'tastik est un projet SoloRush réalisé en 24 heures. Cet exercice avait pour objectif de nous familiariser avec React, en particulier la création de composants, la gestion des props et l'application de filtres. Pour cela, j'ai choisi de concevoir une application proposant à la vente des objets technologiques insolites. Besoin d'idées pour un futur cadeau ? Rendez-vous sur le site !",
            "3":"MeteoApo est un projet réalisé en 36 heures, dans le cadre d’un Protojam. Deux contraintes étaient imposées au départ : créer une application sur le thème de l’apocalypse et utiliser une API. Nous avons donc choisi de détourner les données d’une application météo (Weather Stack) pour en extraire des informations sur vos chances de survie en fonction de la ville sélectionnée. Prêt à calculer vos chances ?",
            "4": "Heraclès Labour est un petit jeu inspiré des 12 travaux d'Hercule. L'objectif est de manipuler JavaScript pour pratiquer la programmation orientée objet. Aucune application ne sera déployée pour ce projet, mais le code est disponible sur GitHub. Prêt à affronter le lion de Némée ? Clonez le dépôt, puis lancez le jeu depuis le terminal de votre éditeur de code avec la commande suivante : node index.js",
            "5":"MusicWild est le deuxième projet que nous avons réalisé à la Wild Code School et le premier en Full-Stack. Ce travail d'équipe, mené avec Christine, Célio, Aurélien et moi-même, a été réalisé en suivant la méthodologie agile/scrum. Ce projet nous a permis d'explorer le développement côté serveur avec Express pour effectuer des appels à une API. MusicWild est un site de musique exploitant l'API Deezer, qui permet de naviguer entre plusieurs routes dynamiques pour afficher des extraits musicaux de votre choix (30 secondes par morceau). Alors, prêt(e) à vous détendre avec un peu de musique ?",
            "6": "Externatic est le troisième projet que nous avons réalisé à la Wild Code School. Conçu en équipe de quatre personnes, nous avons suivi la méthodologie Agile/Scrum tout au long du développement. Inspiré d’applications telles qu’Indeed ou Welcome to the Jungle, Externatic facilite les échanges entre entreprises et candidats dans le secteur du numérique, en leur permettant de publier et consulter des offres d’emploi.",
            "7": "RetroWild est une plateforme de partage de contenu cinématographique qui a pour vocation de (re)découvrir le cinéma vintage à travers des articles (critiques, anecdotes, making-of) et une bibliothèque de films tombés dans le domaine public, disponibles en toute légalité."
        } 
    },
    "Filter": {
        "choose": "choisir un langage"
    }
}

src/locales/fr.json (diff)
@@ -33,7 +33,9 @@
             "2" : "Tech'tastik est un projet SoloRush réalisé en 24 heures. Cet exercice avait pour objectif de nous familiariser avec React, en particulier la création de composants, la gestion des props et l'application de filtres. Pour cela, j'ai choisi de concevoir une application proposant à la vente des objets technologiques insolites. Besoin d'idées pour un futur cadeau ? Rendez-vous sur le site !",
             "3":"MeteoApo est un projet réalisé en 36 heures, dans le cadre d’un Protojam. Deux contraintes étaient imposées au départ : créer une application sur le thème de l’apocalypse et utiliser une API. Nous avons donc choisi de détourner les données d’une application météo (Weather Stack) pour en extraire des informations sur vos chances de survie en fonction de la ville sélectionnée. Prêt à calculer vos chances ?",
             "4": "Heraclès Labour est un petit jeu inspiré des 12 travaux d'Hercule. L'objectif est de manipuler JavaScript pour pratiquer la programmation orientée objet. Aucune application ne sera déployée pour ce projet, mais le code est disponible sur GitHub. Prêt à affronter le lion de Némée ? Clonez le dépôt, puis lancez le jeu depuis le terminal de votre éditeur de code avec la commande suivante : node index.js",
-            "5":"MusicWild est le deuxième projet que nous avons réalisé à la Wild Code School et le premier en Full-Stack. Ce travail d'équipe, mené avec Christine, Célio, Aurélien et moi-même, a été réalisé en suivant la méthodologie agile/scrum. Ce projet nous a permis d'explorer le développement côté serveur avec Express pour effectuer des appels à une API. MusicWild est un site de musique exploitant l'API Deezer, qui permet de naviguer entre plusieurs routes dynamiques pour afficher des extraits musicaux de votre choix (30 secondes par morceau). Alors, prêt(e) à vous détendre avec un peu de musique ?"
+            "5":"MusicWild est le deuxième projet que nous avons réalisé à la Wild Code School et le premier en Full-Stack. Ce travail d'équipe, mené avec Christine, Célio, Aurélien et moi-même, a été réalisé en suivant la méthodologie agile/scrum. Ce projet nous a permis d'explorer le développement côté serveur avec Express pour effectuer des appels à une API. MusicWild est un site de musique exploitant l'API Deezer, qui permet de naviguer entre plusieurs routes dynamiques pour afficher des extraits musicaux de votre choix (30 secondes par morceau). Alors, prêt(e) à vous détendre avec un peu de musique ?",
+            "6": "Externatic est le troisième projet que nous avons réalisé à la Wild Code School. Conçu en équipe de quatre personnes, nous avons suivi la méthodologie Agile/Scrum tout au long du développement. Inspiré d’applications telles qu’Indeed ou Welcome to the Jungle, Externatic facilite les échanges entre entreprises et candidats dans le secteur du numérique, en leur permettant de publier et consulter des offres d’emploi.",
+            "7": "RetroWild est une plateforme de partage de contenu cinématographique qui a pour vocation de (re)découvrir le cinéma vintage à travers des articles (critiques, anecdotes, making-of) et une bibliothèque de films tombés dans le domaine public, disponibles en toute légalité."
         } 
     },
     "Filter": {
