src/data/Projects.json (before)
[
    {
        "id": 1,
        "name": "Quizzzz",
        "picture": "/Images/quizzz.png",
        "project": "Front-end",
        "language":["/Images/html-5.png","/Images/css-3.png","/Images/js.png"],
        "link": "https://quizzzz-ava986b26-romain-varras-projects.vercel.app/",
        "gitHub": "https://github.com/RomainVarra/QuizZzZ"
    },
    {
        "id": 2,
        "name": "Tech'tastique",
        "picture": "/Images/techtastik.png",
        "project": "Front-end",
        "language":["/Images/html-5.png","/Images/css-3.png","/Images/js.png","/Images/typescript.png","/Images/react.png"],
        "link": "https://tech-tastique-i1z1bdjz8-romain-varras-projects.vercel.app/",
        "gitHub": "https://github.com/RomainVarra/TECH-TASTIQUE"
    },
    {
        "id": 3,
        "name": "meteo Apo",
        "picture": "/Images/meteoApo.png",
        "project": "Front-end",
        "language":["/Images/html-5.png","/Images/css-3.png","/Images/js.png","/Images/typescript.png","/Images/react.png"],
        "link": "https://meteo-qtaa2wjkz-romain-varras-projects.vercel.app/",
        "gitHub": "https://github.com/RomainVarra/MeteoApo"
    },
    {
        "id": 4,
        "name": "Heraclès Labour",
        "picture": "/Images/heracles.png",
        "project": "Back-end",
        "language":["/Images/js.png"],
        "link": "",
        "gitHub": "https://github.com/RomainVarra/heracles-labour"
    }
]

src/data/Projects.json (after)
[
    {
        "id": 1,
        "name": "Quizzzz",
        "picture": "/Images/quizzz.png",
        "project": "Front-end",
        "language":["/Images/html-5.png","/Images/css-3.png","/Images/js.png"],
        "link": "https://quizzzz-ava986b26-romain-varras-projects.vercel.app/",
        "gitHub": "https://github.com/RomainVarra/QuizZzZ"
    },
    {
        "id": 2,
        "name": "Tech'tastique",
        "picture": "/Images/techtastik.png",
        "project": "Front-end",
        "language":["/Images/html-5.png","/Images/css-3.png","/Images/js.png","/Images/typescript.png","/Images/react.png"],
        "link": "https://tech-tastique-i1z1bdjz8-romain-varras-projects.vercel.app/",
        "gitHub": "https://github.com/RomainVarra/TECH-TASTIQUE"
    },
    {
        "id": 3,
        "name": "meteo Apo",
        "picture": "/Images/meteoApo.png",
        "project": "Front-end",
        "language":["/Images/html-5.png","/Images/css-3.png","/Images/js.png","/Images/typescript.png","/Images/react.png"],
        "link": "https://meteo-qtaa2wjkz-romain-varras-projects.vercel.app/",
        "gitHub": "https://github.com/RomainVarra/MeteoApo"
    },
    {
        "id": 4,
        "name": "Heraclès Labour",
        "picture": "/Images/heracles.png",
        "project": "Back-end",
        "language":["/Images/js.png"],
        "link": "",
        "gitHub": "https://github.com/RomainVarra/heracles-labour"
    },
    {
        "id": 5,
        "name": "MusicWild",
        "picture": "/Images/musicwild.png",
        "project": "Full-stack",
        "language":["/Images/css-3.png","/Images/js.png","/Images/typescript.png","/Images/react.png","/Images/scrum.png"],
        "link": "https://music-wild-r1ce9my2u-romain-varras-projects.vercel.app/",
        "gitHub": "https://github.com/RomainVarra/MusicWild"
    }
]

src/data/Projects.json (diff)
@@ -34,5 +34,14 @@
         "language":["/Images/js.png"],
         "link": "",
         "gitHub": "https://github.com/RomainVarra/heracles-labour"
+    },
+    {
+        "id": 5,
+        "name": "MusicWild",
+        "picture": "/Images/musicwild.png",
+        "project": "Full-stack",
+        "language":["/Images/css-3.png","/Images/js.png","/Images/typescript.png","/Images/react.png","/Images/scrum.png"],
+        "link": "https://music-wild-r1ce9my2u-romain-varras-projects.vercel.app/",
+        "gitHub": "https://github.com/RomainVarra/MusicWild"
     }
 ]
